<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>salt&paper</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div>
      <header class="d-flex wrap justify-around align-center mt-1">
          
              <img class="logo" src="imgs/img1.webp" alt="logo">
          
          <nav>
              <div>
                  <ul class="d-flex gap align-center wrap cursor ">
                      <p class="nav-items">Home</p>
                      <p class="nav-items about"><a href="./about.html">About us</a></p>
                      <p class="nav-items"><a href="./publication.html">Publications</a></p>
                      <p class="nav-items"><a href="./feedback.html">Feed back</a></p>
                      <button id="franchise" class="cursor">Get a Franchise</button>
                      <button id="order" class="cursor">Order Online</button>
                  </ul>
              </div>
          </nav>
      </header><hr>
      <di><img class="bw" src="imgs/book 1.webp" alt="img">
    <img class="bw" src="imgs/book 2.webp" alt="img2"></div>

        <div class="font pb-2 justify-center d-flex"><h1>Available at following branches</h1></div>
<div class="justify-center d-flex pb-1 pt-3"><h1>Salt’n Pepper Restaurant – Mall Road</h3></div>
<div class="justify-center d-flex pb-1 large-font"><p class="fcolor">26, Mall Road, Lahore, Pakistan</p></div>
<div class="justify-center d-flex pb-1 large-font"><p class="fcolor">04237244009</p></div>

<div class="justify-center d-flex pb-1 pt-3"><h1>Salt’n Pepper Restaurant – Liberty Market</h1></div>
<div class="justify-center d-flex pb-1 large-font"><p class="fcolor">48 – Commercial Zone, Liberty Market, Lahore, Pakistan</p></div>
<div class="justify-center d-flex pb-1 large-font"><p class="fcolor">04235752893</p></div>

<div class="justify-center d-flex pb-1 pt-3"><h1>Salt’n Pepper Village – Lahore</h1></div>
<div class="justify-center d-flex pb-1 large-font"><p class="fcolor">103-B II, MM Alam Road, Lahore, Pakistan</p></div>
<div class="justify-center d-flex pb-1 large-font"><p class="fcolor">04235750735</p></div>

<div class="justify-center d-flex pb-1 pt-3"><h1>Salt’ n Pepper – Islamabad</h1></div>
<div class="justify-center d-flex pb-1 large-font"><p class="fcolor">Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p></div>
<div class="justify-center d-flex pb-1 large-font"><p class="fcolor">0512604904-6</p></div>

<div class="justify-center d-flex pb-1 pt-3"><h1>Salt’n Pepper – Faisalabad</h1></div>
<div class="justify-center d-flex pb-1 large-font"><p class="fcolor">14-Kohinoor City, Faisalabad</p></div>
<div class="justify-center d-flex pb-1 large-font pb-5"><p class="fcolor">0418711404</p></div>

<footer>
  <div class="gray pt-5 d-flex wrap justify-around pb-5">
      <div><img class="logo" src="imgs/img1.webp" alt="logo">
          <p class="large-font pt-2">The Salt’n Pepper Restaurants are an example of <br /> gracious dinning,
              outstanding service, extraordinary <br /> classic and contemporary cuisine. The restaurants
              <br /> have become the ultimate dinning destinations in <br /> Lahore. From family occasions to
              business dinner <br /> and moments of the heart, this place is where <br /> unforgettable
              memories are made.
          </p>
      </div>
      <div>
          <h1>Site links</h1>
          <p class="large-font pt-3 cursor">Home</p>
          <p class="large-font pt-2 cursor">About us</p>
          <p class="large-font pt-2 cursor">Publication</p>
          <p class="large-font pt-2 cursor">Get a Franchise</p>
          <p class="large-font pt-2 cursor">Feedback</p>
      </div>
      <div>
          <h1>Contact Us</h1>
          <p class="large-font pt-2">+92 42 358 509 31 (Head Office)</p>
          <p class="large-font pt-2">+92 42 358 509 30 (Head Office)</p>
          <p class="large-font pt-2">+92 42 111 100 678 (Delivery)</p>
          <p class="large-font pt-2">+92 03 111 444 610 (Delivery)</p>
          <p class="large-font pt-2">snpfood@brain.net.pk</p>
          <p class="large-font pt-2">23-Usman Block, New <br /> GardenTown, Lahore, Pakistan</p>
      </div>
      <div>
          <h1>Follow Us</h1>
      </div>
  </div>
  
</footer>




  </body>
</html>
